                                -----------------------
                                |  Collection        |
                                |                    |
                                -----------------------
                                ^          ^         ^
                               `|          |         |
                                |          |         |
                                |          |         |
                   --------------          |      -  -------------------
                   |                       |                           |
                   |                       |                           |
                   |                       |                           |
         -------------------        -----------------     ----------------------
         |   SET            |       |  List         |     | Queue               |
         | <Interface>      |       |  <Interface>  |     | <Interface>         |
         |                  |       |               |     |                     |
         -------------------       -------------------    ----- ------------------
     ^      ^            ^              ^           ^          ^               ^
     |      |            |              |           |----------|               | 
     |      |            |              |           |          |               | 
     |      |            |              |           |          |               |
--------- ---------    ----------------- ----------   -------  ----------   ------------
 HashSet  LinkedHashSet  SortedSet        ArrayList    Vector  LinkedList   PriorityQueue
                         <Interface>     ----------   -------  ---------    -------------
--------- ---------    -----------------
                          |
-----------               |               -------------------------------------
Object           ----------------                        Map
                     TreeSet                         <Interface>
-----------      -----------------        ----------------------------------------
^         ^                              ^         ^                 ^          ^ 
|         |                              |         |                 |          |  
|         |                              |         |                 |          |
|         |                              |         |                 |          |
--------  ---------                 -------------- ----------      --------- ---------
Arrays    Collections                  HashTable   LinkedHashMap   HashMap    SortedMap
                                                                             <Interface>
--------  ---------                 -------------- ----------      --------- ----------
                                                                                 ^
                                                                                 |
                                                                                 |
                                                                                 |
                                                                       -----------------------
                                                                                TreeMap
                                                                       -----------------------
