                                -----------------------
                                |  Collection        |
                                |                    |
                                -----------------------
                                ^          ^         ^
                               `|          |         |
                                |          |         |
                                |          |         |
                   --------------          |      -  -------------------
                   |                       |                           |
                   |                       |                           |
                   |                       |                           |
         -------------------        -----------------     ----------------------
         |   SET            |       |  List         |     | Queue               |
         | <Interface>      |       |  <Interface>  |     | <Interface>         |
         |                  |       |               |     |                     |
         -------------------       -------------------    -----------------------
     ^      ^            ^
     |      |            |
     |      |            |
     |      |            |
--------- ---------    -----------------
 HashSet               SortedSet 
                      <Interface>
--------- ---------    -----------------
